spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#to generate schema or not to generate schema? 'none'
spring.datasource.url=jdbc:mysql://localhost:3306/prsdb7
spring.datasource.username=root
spring.datasource.password=Train@MAX
